CREATE TABLE COMPANIES (
    EIK INTEGER NOT NULL PRIMARY KEY CHECK ( EIK > 999999999 AND EIK < 10000000000 ),
    PHONE_NUMBER VARCHAR(10),
    SITE VARCHAR(30),
    EMAIL VARCHAR(20) CHECK(EMAIL LIKE '%_@_%.__%'),
    ADDRESS VARCHAR(100) NOT NULL,
    NAME VARCHAR(30)
);

CREATE TABLE PEOPLE (
    EGN INTEGER NOT NULL PRIMARY KEY CHECK ( EGN > 999999999 AND EGN < 10000000000 ),
    EMAIL VARCHAR(20) CHECK(EMAIL LIKE '%_@_%.__%'),
    GENDER INTEGER CHECK ( GENDER = 0 OR GENDER = 1 ),
    ADDRESS VARCHAR(100) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    PHONE_NUMBER VARCHAR(10)
);

CREATE TABLE ESTATES (
    UIN VARCHAR(5) NOT NULL PRIMARY KEY,
    ADDRESS VARCHAR(100) NOT NULL,
    GENDER INTEGER CHECK ( GENDER = 0 OR GENDER = 1 ),
    EGN_PEOPLE INTEGER NOT NULL REFERENCES PEOPLE(EGN)
);

CREATE TABLE CONTRACTS (
    EIK_COMPANIES INTEGER NOT NULL REFERENCES COMPANIES(EIK),
    EGN_PEOPLE INTEGER NOT NULL REFERENCES PEOPLE(EGN),
    TYPE INTEGER CHECK ( TYPE = 0 OR TYPE = 1),
    NUMBER INTEGER NOT NULL CHECK ( NUMBER > 0),
    WAGE INTEGER NOT NULL CHECK ( WAGE >= 0 ),
    MONEY INTEGER NOT NULL CHECK ( MONEY >= 0 )
);